{
  "name": "antivirus-microservice",
  "description": "Antivirus Microsevice",
  "version": "2.1.1",
  "author": "Dimitry Ivanov <2@ivanoff.org.ua> # curl -A cv ivanoff.org.ua",
  "license": "MIT",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "scripts": {
    "start": "bun src/server.ts",
    "build": "bun build ./src/client.ts --outdir ./dist --target node --minify --external hono --external clamscan --external the-log --external @types/bun && tsc"
  },
  "dependencies": {
    "clamscan": "^2.3.1",
    "hono": "^4.5.4",
    "the-log": "^3.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "keywords": [
    "Antivirus",
    "Microservice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanoff/Antivirus-Microservice.git"
  },
  "bugs": {
    "url": "https://github.com/ivanoff/Antivirus-Microservice/issues"
  }
}
